	worker_processes auto;

events {
	worker_connections 1024;

	multi_accept on;
}

http {
	server_names_hash_bucket_size  128;

	upstream franchise{
		server franchise:7000;
	}
  
	

	server {
		listen 80;
		server_name xn--80adju3agh.xn--80apgfh0ct5a.xn--p1ai;

		server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

		

		
	}

	server {

		listen 443 ssl;
    server_name xn--80apgfh0ct5a.xn--p1ai;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/xn--80adju3agh.xn--80apgfh0ct5a.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80adju3agh.xn--80apgfh0ct5a.xn--p1ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
        proxy_pass http://franchise; 
      	rewrite /(.*) /$1 break;
    }
    
	}

	

}