	worker_processes auto;

events {
	worker_connections 1024;

	multi_accept on;
}

http {
	server_names_hash_bucket_size  128;

	upstream franchise{
		server franchise:7000;
	}
  
	

	server {
		listen 80;
		server_name xn--80adju3agh.xn--80apgfh0ct5a.xn--p1ai;

		server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

		

		
	}

	server {

		location / {
        proxy_pass http://franchise; 
      	rewrite /(.*) /$1 break;
    }
    
	}

	

}